# Huaban

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glooory/huaban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glooory/huaban/: MainActivity.java
app/src/main/java/com/glooory/huaban/adapter/: FollowerAdapter.java  FollowingAdapter.java  PinCardAdapter.java  PinQuickAdapter.java  ResultUserAdapter.java  TypeBoardAdapter.java  TypeUserAdapter.java  UserBoardAdapter.java  UserPinAdapter.java
app/src/main/java/com/glooory/huaban/api/: AllApi.java  BoardApi.java  HttpInterface.java  ImageDetailApi.java  LoginApi.java  OperateApi.java  SearchApi.java  (+4 more)
app/src/main/res/animator/: welcome_img_scale_animator.xml  welcome_logo_alpha_animator.xml
app/src/main/res/color/: tint_list_grey.xml  tint_list_pink.xml
app/src/main/res/drawable/: bg_btn_cancel_grey.xml  bg_btn_follow_operation.xml  bg_btn_gather_pink.xml  bg_btn_upload_grey.xml  bg_circle_progres_btn.xml  bg_gradient_board.xml  bg_image_detail_operate.xml  bg_text_grey_balck.xml  bg_text_history.xml  bg_text_top_action.xml  bg_text_user_friend.xml  drawable_default_selector.xml  ic_add.xml  ic_avatar_def.xml  ic_delete_grey_300_36dp.xml  ic_discover.xml  ic_exit.xml  ic_favourite_18dp.xml  ic_homepage.xml  ic_load_failed_36dp.xml  ic_more.xml  ic_more_right_arrow.xml  ic_newest.xml  ic_petal.xml  ic_petal_icon_24dp.xml  ic_pin_18dp.xml  ic_popular_24dp.xml  ic_retry_36dp.xml  ic_search_white.xml  ic_settings.xml  ic_toys_black_48dp.xml  ic_windmild.xml  ic_windmild_loadmore.xml
app/src/main/res/drawable-v11/: ic_account_circle_black_36dp.xml  ic_account_circle_gray_48dp.xml  ic_account_circle_white_48dp.xml  ic_add_black_18dp.xml  ic_camera_black_18dp.xml  ic_camera_black_36dp.xml  ic_camera_white_24dp.xml  ic_check_black_18dp.xml  ic_chevron_right_black_36dp.xml  ic_cloud_upload_black_36dp.xml  ic_done_white_24dp.xml  ic_explore_black_18dp.xml  ic_explore_black_24dp.xml  ic_explore_black_36dp.xml  ic_explore_white_24dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_black_18dp.xml  ic_favorite_white_24dp.xml  ic_info_accent_24dp.xml  ic_local_florist_black_24dp.xml  ic_loyalty_black_36dp.xml  ic_loyalty_white_24dp.xml  ic_message_black_36dp.xml  ic_move_to_inbox_white_24dp.xml  ic_people_black_36dp.xml  ic_report_problem_white_24dp.xml  ic_report_white_24dp.xml  ic_search_black_36dp.xml  ic_toys_black_36dp.xml  ic_toys_explore_white_24dp.xml  ic_toys_white_24dp.xml  vector_drawable_grouping_1.xml
app/src/main/res/layout/: activity_board.xml  activity_detail_temp.xml  activity_gather.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_type.xml  activity_user.xml  activity_welcome.xml  app_bar_main.xml  card_follower.xml  card_item_board_user.xml  card_item_pin.xml  card_result_user.xml  card_type_board.xml  card_user_item_pin.xml  cardview_item_board_user.xml  cardview_type_board.xml  content_login.xml  content_main.xml  custom_loadmore_view.xml  dialog_board_edit.xml  dialog_gather.xml  dialog_pin_edit.xml  fragment_swiperefresh_recycler.xml  fragment_user_recyclerview.xml  item_pin_card.xml  nav_header_main.xml  view_board_image_text.xml  view_board_info_header.xml  view_disclaimer_content.xml  view_fab.xml  view_image_detail_board_bar.xml  view_image_detail_header.xml  view_image_detail_user_bar.xml  view_swipe_recycler.xml  view_textview_history.xml  view_user_info_head.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_image_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: array_all.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/glooory/huaban/: ExampleUnitTest.java
(+122 files in other folders)
