<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_follower_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_card_follower_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_card_follower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_al700"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <TextView
                android:id="@+id/tv_card_follower_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_al700"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <LinearLayout
                android:id="@+id/ll_card_follower_tinys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_card_follower_tiny_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="2dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_card_follower_tiny_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="2dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_card_follower_tiny_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:padding="2dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/last_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_al700"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/tv_card_user_follow_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>