<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_iamge_detail_board_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_image_detail_board"
        android:layout_width="56dp"
        android:layout_height="56dp"
        fresco:backgroundImage="@color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_image_detail_board"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/img_image_detail_board"
        android:text="@string/collect_to"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_image_detail_boardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_image_detail_board"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="48dp"
        android:layout_toRightOf="@id/img_image_detail_board"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imgbtn_image_detail_board"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_more_right_arrow" />

</RelativeLayout>